@import url('https://fonts.googleapis.com/css2?family=Quintessential&family=Roboto:wght@300;700&family=Varela+Round&display=swap');


/*Etiqueta global*/

*{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden; /*Esto soluciona el scroll horizontal pero no permite el sticky*/
}

html{
	font-size: 62.5%;
}

/*ETIQUETA BODY*/

html .conFiltros{
	background-image: url(../img/background.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;

	display: grid;
	grid-template-columns: 100vw;
	grid-template-rows: 20vh auto auto 15vh;
	grid-template-areas: "header" "aside" "main" "footer";

	font-size: 2rem;
	min-height: 100vh;
}

html .sinFiltros{
	background-image: url(../img/background.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;

	display: grid;
	grid-template-columns: 100vw;
	grid-template-rows: 20vh auto 15vh;
	grid-template-areas: "header" "main" "footer";

	font-size: 2rem;
	min-height: 100vh;
}

/*ETIQUETAS HEADER*/

header{
	grid-area: header;
	position: sticky;
	top:  0;
}	

header nav{
	background-image: linear-gradient(to right, rgba(255,255,255,.5), rgba(220,220,220,.9));
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 0 40px;
}

header nav a{
	display: inherit;
	height: inherit;
	align-items: center;

}

header .logo{
	height: 60%;
	padding: 1.2rem;
}

header .logo:hover{
	animation-name: efectoLogo;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in;
	animation-duration: 2s;
}

header .main__menu{
	display: flex;
	flex-direction: column;
	list-style: none;
}

header .main__menu__list{
	text-decoration: none;
	text-transform: uppercase;
	color: rgba(0,0,130,0.8);
	font-size: 2.5rem;
	font-weight: 700;
	margin: 1rem 2rem;
	text-align: right;
	transition: transform 0.5s, color 1s;
}

header .main__menu__list:hover{
	transform: scale(1.2);
	color: rgba(0,0,80,0.9);
}

/*ETIQUETAS MAIN*/

main{
	grid-area: main;
	
	display: flex;
	background-color: rgba(0,0,0,.7);
	color: white;
	overflow: hidden;
	width: 100%;
	justify-content: center;
}

main .section{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
}

main article{
	flex-direction: column;
	flex-wrap: wrap;
	overflow: hidden;
	width: 100%;
}

.titulosXXL{
	font-size: 4rem;
	padding: 10px;
/*	margin: 10px 10px;*/
	text-transform: uppercase;
}

.titulosXL{
	font-size: 3rem;
	padding: 10px;
/*	margin: 10px 10px;*/
}

.titulosM{
	font-size: 2.5rem;

}

.texto{
	font-size: 2rem;
	padding: 20px 20px;
	text-overflow:clip ;
}

main article figure{
	display: flex;
	justify-content: center;
}

.explorarTable{
	display: flex;

	background-color: rgba(255, 255, 255, 0.2);
	font-size: 2rem;
	border-style: solid;
	border-color:rgba(255,255,255,.5) ;
	border-width: 5px;
	border-radius: 1rem;
	/*border: 1rem;*/
	margin: 1rem;

	width: 80%;
	/*margin-left: 10%;*/
	text-align: center;

}

.explorarImg{
	display: flex;
	width: 15vw;
	height: auto;
	border-radius: 0.5rem;
}

#carrusel{
	max-width: 100%;
	width: 100%;
	max-height: 40vh;
}

.main__form{
	display: inline-block;
	width: 30vw;
	height: auto;
	padding: 4rem;
	border: hidden;
	white-space: nowrap;
	overflow: hidden;

}

.fieldset{
white-space: nowrap;
	overflow: hidden;

}

.fieldset__campos{
	margin: 1rem;
}


/*ETIQUETAS ASIDE*/

aside{
	grid-area: aside;
	
	background-color: rgba(255,255,255,.85);
	color: rgba(10, 10, 80, 0.9);
	overflow: hidden;
}



/*ETIQUETAS FOOTER*/


footer{
	grid-area: footer;

	background-image: linear-gradient(to right, rgba(0, 0, 100, 0.6),rgba(0, 0, 100, 0.9) );
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0 40px;

}

footer .footer__block{
	display: flex;
	flex-direction: column;
	align-content: flex-start ;

	justify-content: space-between;
	height: 100%;
}

footer .footer__seguinos{
	display: flex;
	height: 30%;
	align-items: center;
}
footer .footer__texto{
	color: white;
	font-size: 1.5rem;
	font-weight: 300;
}	

footer .footer__icons__grid{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 70%;
	width: 100%;
}
footer .footer__icons{
	display: flex;
	flex-direction: row;
	
	align-items: center;
}
footer .footer__logo{
	display: flex;
	max-height: 60%;
}

footer .footer__menu{
	display: flex;
}

footer .footer__contacto{
	text-decoration: none;
	text-transform: uppercase;
	color: rgba(250,250,250,.8);
	font-size: 2.5rem;
	font-weight: 700;
	margin: 1rem 2rem;
	transition: transform 0.5s, color 1s;
}

footer div .footer__contacto:hover{
	transform: scale(1.2);
	color: rgba(255,255,255,1);
}

@keyframes efectoLogo{
	0%{transform: scale(1);}
	30%{transform: scale(1.1);}
	50%{transform: scale(1.15);}
	75%{transform: scale(1.3);}
	100%{transform: scale(1.1);}
}